{
    "name": "angelyarmas/wordpress-plugin",
    "description": "Base scaffold for WordPress plugins",
    "type": "wordpress-plugin",
    "require": {
        "cmb2/cmb2": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Angelyarmas\\WordpressPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ángel Yarmas",
            "email": "angelyarmasmosquera@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
